<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
     <title> MukaMuka Art </title>
    <style>
   .fig {
    text-align: center; /* Выравнивание по центру */
    margin-top: 0px; /* Отступ сверху */
   }
   </style>
   <style>
   table {
    width: 50%; /* Ширина таблицы */
    height: 20%;
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    margin: 10px; /* Отступы вокруг */
   }
   tr {
    margin: 300px;
   }
   </style>
   <style>
   p
   {
     font-size: 150%; /* Размер шрифта в процентах */
   }
   </style>
   <style type="text/css">
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 5%; /* Поля вокруг текста */
    background: black; /* Цвет фона */
    color: white; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    margin: 0; /* Убираем отступы */
   }
   </style>
   <style>
    body { background: black; }
   </style>
   </head>
   <body link="white" vlink="#FFDEAD" alink="#ADD8E6">
   <table>
   <td bgcolor="white">
   <cener>
   <p class="fig"><img src="rtr.jpg" width="100%" alt="MukaMuka Art banner :P"></p>
   <p class="fig"><font face="segoe print" style="color: black">Ты попал на сайт веб-художника MukaMuka~</font></p>
   <center>
   <p><font style="color: black" face="segoe print">Можешь посмотреть мое портфолио~</font></p>
   </center>
   <a href="12.html"><p class="fig"><img src="10.jpg" width="100%" alt="MukaMuka Art banner :P"></p></a>
   <center> 
   <p><font style="color: black" face="segoe print">Заказать у меня рисунок~</font></p>
   </center>
   <a href="13.html"><p class="fig"><img src="comiss.jpg"  width="100%" alt="MukaMuka Art banner :P"></p></a>
   <center>
   <p><font style="color: black" face="segoe print">Или поддержать монеткой~</font></p>
   </center>
   <a href="https://qiwi.com/payment/form/99?amountFraction=00&extra%5B%27account%27%5D=+79174315132&amountInteger=100"><p class="fig"><img src="bit.jpg"  width="100%" alt="MukaMuka Art banner :P"></p></a>
   </cener>
   </td>
   </table>
   <center>
      <p><font style="color: white" face="segoe print" size="5">Заказать коммишен и узнать еще больше деталей можно <a href="https://vk.com/write-107846026">тут.</a></font></p> 
     </center> 
   <div id="footer">
     <table>
     <td>
     <font style="color: white" face="segoe print">Мои социальные сети:</font>
     <p><a href="https://vk.com/what_we_was"><font face="segoe print">Вконтакте</font></a></p>
     <p><a href="http://aminoapps.com/p/3tldrq"><font face="segoe print">ArtAminoRUS</font></a></p>
     <p><a href="http://aminoapps.com/p/8lzrdl"><font face="segoe print">ArtAminoENG</font></a></p>
     <p><a href="https://muka-muka-cheese.deviantart.com"><font face="segoe print">DeviantArt</font></a></p>
     <p><font style="color: white" face="segoe print" size="3">Для самых отважных <a href="https://twitter.com/Princes_Library">Twitter</a></font></p>
     </td>
     <td>
       <font style="color: white" face="segoe print">Хотите связаться со мой?</font>
       <p><font style="color: white" face="segoe print">Можете спросить меня в группе <a href="https://vk.com/write-107846026"> Вконтакте</a></font></p>
     </td>
   </table>
   </div>
   </body>
</html>