<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
     <title> MukaMuka Art Comissions</title>
     <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
  <style>
   table {
    width: 40%; /* Ширина таблицы */
    height: 20%;
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    margin: 10px; /* Отступы вокруг */
   }
   </style>
  <style type="text/css">
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 5%; /* Поля вокруг текста */
    background: black; /* Цвет фона */
    color: white; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    margin: 0; /* Убираем отступы */
   }
   </style>
   <style>
    body { background: black; }
   </style>
     </head>
   <body link="white" vlink="#FFDEAD" alink="#ADD8E6">
    <table>
    <td bgcolor="white">
      <center>
    <p class="fig"><font size="9" face="segoe print" style="color: black"> Мой прайс лист: </font></p>
    <p class="fig"><font size="7" face="segoe print" style="color: black"> Предоплата: 100 рублей </font></p>
    <p class="fig"><font size="7" face="segoe print" style="color: black"> Портрет: 150 рублей </font></p>
    <p class="fig"> <img src="21.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"><font size="7" face="segoe print" style="color: black"> Бюст: 200 рублей </font></p>
    <p class="fig"> <img src="22.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"> <img src="23.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"> <img src="4.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"><font size="7" face="segoe print" style="color: black"> Полный рост/пол тела: 300 рублей </font></p>
    <p class="fig"> <img src="8.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"> <img src="9.jpg" width="40%" alt="MukaMuka Art banner :P"></p>
    <p class="fig"><font size="7" face="segoe print" style="color: black"> +1 персонаж = +100 рублей </font></p>
    <p class="fig"> <img src="24.jpg" width="40%" alt="MukaMuka Art banner :P"></p> 
    <p class="fig"><font size="10" face="segoe print" ><a href="11.html" style="color: black">назад</a></font></p>
     </center>
     </td>
     </table>
     <center>
      <p><font style="color: white" face="segoe print" size="5">Заказать коммишен и узнать еще больше деталей можно <a href="https://vk.com/write-107846026">тут.</a></font></p> 
     </center>  
     <div id="footer">
     <table>
     <td>
     <font style="color: white" face="segoe print">Мои социальные сети:</font>
     <p><a href="https://vk.com/what_we_was"><font style="color: white" face="segoe print">Вконтакте</font></a></p>
     <p><a href="http://aminoapps.com/p/3tldrq"><font style="color: white" face="segoe print">ArtAminoRUS</font></a></p>
     <p><a href="http://aminoapps.com/p/8lzrdl"><font style="color: white" face="segoe print">ArtAminoENG</font></a></p>
     <p><a href="https://muka-muka-cheese.deviantart.com"><font style="color: white" face="segoe print">DeviantArt</font></a></p>
     <p><font style="color: white" face="segoe print" size="3">Для самых отважных <a href="https://twitter.com/Princes_Library">Twitter</a></font></p>
     </td>
     <td>
       <font style="color: white" face="segoe print">Хотите связаться со мой?</font>
       <p><font style="color: white" face="segoe print">Можете спросить меня в группе <a href="https://vk.com/write-107846026">Вконтакте</a></font></p>

     </td>
   </table>
   </div>
   </body>
</html>